{
  "name": "mmcp",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.0.4",
  "author": "koki-develop <kou.pg.0131@gmail.com>",
  "homepage": "https://github.com/koki-develop/mmcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koki-develop/mmcp.git"
  },
  "license": "MIT",
  "bin": {
    "mmcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "fmt": "biome check --write --unsafe .",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "build": "bun run ./scripts/build.ts",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@shopify/toml-patch": "0.3.0",
    "commander": "14.0.0",
    "ora": "8.2.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/bun": "1.2.21",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "typescript": "5.9.2"
  }
}
